NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXRhcGlyLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C03yQ4w8LjlSCf9MjHascTIgy7GZ0hLWSTWbEtYwdF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_VJ86EMUPycrf@ep-fragrant-glitter-a1c9z64k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_VJ86EMUPycrf@ep-fragrant-glitter-a1c9z64k.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# Recommended for most uses
# DATABASE_URL=postgresql://neondb_owner:npg_VJ86EMUPycrf@ep-fragrant-glitter-a1c9z64k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_VJ86EMUPycrf@ep-fragrant-glitter-a1c9z64k.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-fragrant-glitter-a1c9z64k-pooler.ap-southeast-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-fragrant-glitter-a1c9z64k.ap-southeast-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_VJ86EMUPycrf
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-fragrant-glitter-a1c9z64k-pooler.ap-southeast-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_VJ86EMUPycrf
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_VJ86EMUPycrf@ep-fragrant-glitter-a1c9z64k-pooler.ap-southeast-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_VJ86EMUPycrf@ep-fragrant-glitter-a1c9z64k-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# # Neon Auth environment variables for Next.js
# NEXT_PUBLIC_STACK_PROJECT_ID=dd1dde5c-5dfd-49d4-af45-a77874bda5d1
# NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cvkv1hd6veec8a9nkk7kjs2at36dccsysr2acrck4cne0
# STACK_SECRET_SERVER_KEY=ssk_y351261c8r3ey7rwt7m07xqaxc77ybjhrvv4311m1kfqr


# From the old .env file = # DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"